In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
# https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv

In [3]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [4]:
# Deleting/Droping a specific Column in Pandas
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
df.drop("PassengerId",axis=1) #axis =1 for columns, axis=0 is by default
# drop didn't delete it permanently

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [6]:
df
# Passenger Id is there instead of deleting it

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [7]:
# To delete the column or row permanently either by reassigning it 
# df=df.drop("PassengerId",axis=1)

In [8]:
# by using inplace=True(it is set to false by default)
df.drop("PassengerId",axis=1,inplace=True)

In [9]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [10]:
# For deleting the Row
df.drop(3)
# Again this is not Permanent

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [11]:
# For deleting this permanently 
df.drop(3,inplace=True)

In [12]:
# Dropped Permanently
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

To set the indexes

In [13]:
df.set_index("Name")
# Will use name as Index, you can setr any row as the index 
# This is not Permanent as Inplace =False by default

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,
"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [14]:
df.set_index("Name",inplace=True)

In [15]:
df

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,
"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [16]:
# Dictionary can be converted into the Data Frame but the length of each list must be same
d={'key1':[3,4,5,6,7],
   'key2':[5,6,7,8],
   'key3':[4,5,6,7,8]
}
# Will raoise an value error because all array must be of same length

In [17]:
pd.DataFrame(d)

ValueError: All arrays must be of the same length

In [ ]:
d={'key1':[3,4,5,6,7],
   'key2':[5,6,7,8,9],
   'key3':[4,5,6,7,8]
}

In [ ]:
pd.DataFrame(d)
# Because the lenght is same for all the keys

In [23]:
# To read a file in Pandas
df1=pd.read_csv('services.csv')

In [24]:
df1

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
0,1,1,NaN,NaN,NaN,Walk in or apply by phone.,"Older adults age 55 or over, ethnic minorities...",A walk-in center for older adults that provide...,"Age 55 or over for most programs, age 60 or ov...",NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Fair Oaks Adult Activity Center,NaN,Colma,active,No wait.,NaN,NaN
1,2,2,NaN,NaN,NaN,Apply by phone for an appointment.,Residents of San Mateo County age 55 or over,Provides training and job placement to eligibl...,"Age 55 or over, county resident and willing an...",NaN,...,NaN,"EMPLOYMENT/TRAINING SERVICES, Job Development,...",NaN,Second Career Employment Program,NaN,San Mateo County,active,Varies.,NaN,NaN
2,3,3,NaN,NaN,NaN,Phone for information (403-4300 Ext. 4322).,Older adults age 55 or over who can benefit fr...,Offers supportive counseling services to San M...,Resident of San Mateo County age 55 or over,NaN,...,NaN,"Geriatric Counseling, Older Adults, Gay, Lesbi...",NaN,Senior Peer Counseling,NaN,San Mateo County,active,Varies.,NaN,NaN
3,4,4,NaN,NaN,NaN,Apply by phone.,"Parents, children, families with problems of c...",Provides supervised visitation services and a ...,None,NaN,...,NaN,"INDIVIDUAL AND FAMILY DEVELOPMENT SERVICES, Gr...",NaN,Family Visitation Center,NaN,San Mateo County,active,No wait.,NaN,NaN
4,5,5,NaN,NaN,NaN,Phone for information.,Low-income working families with children tran...,Provides fixed 8% short term loans to eligible...,Eligibility: Low-income family with legal cust...,NaN,...,NaN,"COMMUNITY SERVICES, Speakers, Automobile Loans",NaN,Economic Self-Sufficiency Program,NaN,San Mateo County,active,NaN,NaN,NaN
5,6,6,NaN,NaN,NaN,Walk in or apply by phone for membership appli...,Any age,A multipurpose center offering a wide variety ...,None,NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, In-Home Su...",NaN,Little House Recreational Activities,NaN,San Mateo County,active,No wait.,NaN,NaN
6,7,7,NaN,NaN,NaN,"Apply by phone or be referred by a doctor, soc...","Older adults who have memory or sensory loss, ...",Rosener House is a day center for older adults...,Age 18 or over,NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Adult Day ...",NaN,Rosener House Adult Day Services,NaN,"Belmont, Burlingame, East Palo Alto",active,No wait.,NaN,NaN
7,8,8,NaN,NaN,NaN,Apply by phone.,"Senior citizens age 60 or over, disabled indiv...",Delivers a hot meal to the home of persons age...,Homebound person unable to cook or shop,NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Meals on Wheels - South County,NaN,"Belmont, East Palo Alto",active,No wait.,NaN,NaN
8,9,9,NaN,NaN,NaN,Walk in. Proof of residency in California requ...,"Ethnic minorities, especially Spanish speaking","Provides general reading material, including b...",Resident of California to obtain a library card,NaN,...,NaN,"EDUCATION SERVICES, Library, Libraries, Public...",NaN,Fair Oaks Branch,NaN,San Mateo County,active,No wait.,NaN,NaN
9,10,10,NaN,NaN,NaN,Walk in. Proof of California residency to rece...,NaN,"Provides general reading and media materials, ...",Resident of California to obtain a card,NaN,...,NaN,"EDUCATION SERVICES, Library, Libraries, Public...",NaN,Main Library,NaN,San Mateo County,active,No wait.,NaN,NaN
10,11,11,NaN,NaN,NaN,Walk in. Proof of California residency require...,NaN,"Provides general reading materials, including ...",Resident of California to obtain a library car...,NaN,...,NaN,"EDUCATION SERVICES, Library, Libraries, Public...",NaN,Schaberg Branch,NaN,San Mateo County,active,No wait.,NaN,NaN
11,12,12,NaN,NaN,NaN,"Walk in or apply by phone, email or webpage re...","Adults, parents, children in 1st-12th grades i...",Offers an intergenerational literacy program f...,English-speaking adult reading at or below 7th...,NaN,...,NaN,"EDUCATION SERVICES, Adult, Alternative, Litera...",NaN,Project Read,NaN,Daly City,active,Depends on availability of tutors for small gr...,NaN,NaN
12,13,13,NaN,NaN,NaN,Walk in. Proof of California residency require...,NaN,"Provides general reading materials, including ...",Resident of California to obtain a library card,NaN,...,NaN,"EDUCATION SERVICES, Library, Libraries, Public...",NaN,Redwood Shores Branch,NaN,San Mateo County,active,No wait.,NaN,NaN
13,14,14,NaN,NaN,NaN,Call for appointment. Referral from human serv...,Individuals or families with low or no income ...,"Provides food, clothing, bus tokens and shelte...",None for most services. For emergency assistan...,NaN,...,NaN,"COMMUNITY SERVICES, Interpretation/Translation...",NaN,Redwood City Corps,NaN,"Belmont, Burlingame, East Palo Alto",active,Up to 20 minutes.,NaN,NaN
14,15,15,NaN,NaN,NaN,Walk in or through other agency referral.,Adult alcoholic/drug addictive men and women w...,Provides a long-term (6-12 month) residential ...,"Age 21-60, detoxed, physically able and willin...",NaN,...,NaN,"ALCOHOLISM SERVICES, Residential Care, DRUG AB...",NaN,Adult Rehabilitation Center,NaN,"Alameda County, San Mateo County",active,Varies according to available beds for men and...,NaN,NaN
15,16,16,NaN,NaN,NaN,"Walk in. Written application, identification r...",NaN,Provides emergency assistance including food a...,None for emergency assistance,NaN,...,NaN,"COMMODITY SERVICES, Clothing/Personal Items, C...",NaN,Sunnyvale Corps,NaN,NaN,active,No wait.,NaN,NaN
16,17,17,NaN,NaN,NaN,Call for information.,NaN,"Provides emergency food, clothing and furnitur...",Low-income families,NaN,...,NaN,"COMMODITY SERVICES, Clothing/Personal Items, C...",NaN,South San Francisco Citadel Corps,NaN,"Colma, Daly City, South San Francisco",active,NaN,NaN,NaN
17,18,18,NaN,NaN,NaN,Call for screening appointment. Medical visits...,NaN,"By appointment only, Project Smile provides a ...",Low-income person without access to health care,NaN,...,NaN,"HEALTH SERVICES, Outpatient Care, Community Cl...",NaN,Project Smile,NaN,East Palo Alto,active,Varies.,NaN,NaN
18,19,19,NaN,NaN,NaN,Call for screening appointment (650-347-3648).,NaN,Provides free medical and dental care to those...,Low-income person without access to health care,NaN,...,NaN,"HEALTH SERVICES, Outpatient Care, Community Cl...",NaN,San Mateo Free Medical Clinic,NaN,"Belmont, Burlingame",active,Varies.,NaN,NaN
19,20,20,NaN,NaN,NaN,Walk in.,NaN,no unrequired fields for this service,NaN,NaN,...,NaN,NaN,NaN,Service with blank fields,NaN,NaN,defunct,NaN,NaN,NaN
20,21,21,NaN,NaN,NaN,By phone during business hours.,NaN,just a test service,NaN,NaN,...,NaN,NaN,NaN,Service for Admin Test Location,NaN,San Mateo County,inactive,NaN,NaN,NaN
21,22,22,NaN,"Cash, Check, Credit Card",Fotos para pasaportes,Walk in or apply by phone or mail,"Profit and nonprofit businesses, the public, m...",[NOTE THIS IS NOT A REAL SERVICE--THIS IS FOR ...,None,passports@example.org,...,We offer 3-way interpretation services over th...,"Salud, Medicina",Spanish,Passport Photos,Government-issued picture identification,"Alameda County, San Mateo County",active,No wait to 2 weeks.,http://www.example.com,"105, 108, 108-05, 108-05-01, 111, 111-05"
22,23,22,NaN,NaN,NaN,Walk in or apply by phone or mail,"Second service and nonprofit businesses, the p...",[NOTE THIS IS NOT A REAL ORGANIZATION--THIS IS...,None,NaN,...,NaN,"Ruby on Rails/Postgres/Redis, testing, wic",NaN,Example Service Name,NaN,"San Mateo County, Alameda County",active,No wait to 2 weeks,http://www.example.com,NaN

In [25]:
df1.dropna() # For permanent use Inplace=True
# Will delete all the rows if they have NA here all rows have Na so all the rows got deleted

Empty DataFrame
Columns: [id, location_id, program_id, accepted_payments, alternate_name, application_process, audience, description, eligibility, email, fees, funding_sources, interpretation_services, keywords, languages, name, required_documents, service_areas, status, wait_time, website, taxonomy_ids]
Index: []

[0 rows x 22 columns]

In [26]:
df1.dropna(axis=1)
# Inplace =true will lead to permanent Changes
# deleted all the columns have any value as NaN

,id,location_id,application_process,description,name,status
0,1,1,Walk in or apply by phone.,A walk-in center for older adults that provide...,Fair Oaks Adult Activity Center,active
1,2,2,Apply by phone for an appointment.,Provides training and job placement to eligibl...,Second Career Employment Program,active
2,3,3,Phone for information (403-4300 Ext. 4322).,Offers supportive counseling services to San M...,Senior Peer Counseling,active
3,4,4,Apply by phone.,Provides supervised visitation services and a ...,Family Visitation Center,active
4,5,5,Phone for information.,Provides fixed 8% short term loans to eligible...,Economic Self-Sufficiency Program,active
5,6,6,Walk in or apply by phone for membership appli...,A multipurpose center offering a wide variety ...,Little House Recreational Activities,active
6,7,7,"Apply by phone or be referred by a doctor, soc...",Rosener House is a day center for older adults...,Rosener House Adult Day Services,active
7,8,8,Apply by phone.,Delivers a hot meal to the home of persons age...,Meals on Wheels - South County,active
8,9,9,Walk in. Proof of residency in California requ...,"Provides general reading material, including b...",Fair Oaks Branch,active
9,10,10,Walk in. Proof of California residency to rece...,"Provides general reading and media materials, ...",Main Library,active
10,11,11,Walk in. Proof of California residency require...,"Provides general reading materials, including ...",Schaberg Branch,active
11,12,12,"Walk in or apply by phone, email or webpage re...",Offers an intergenerational literacy program f...,Project Read,active
12,13,13,Walk in. Proof of California residency require...,"Provides general reading materials, including ...",Redwood Shores Branch,active
13,14,14,Call for appointment. Referral from human serv...,"Provides food, clothing, bus tokens and shelte...",Redwood City Corps,active
14,15,15,Walk in or through other agency referral.,Provides a long-term (6-12 month) residential ...,Adult Rehabilitation Center,active
15,16,16,"Walk in. Written application, identification r...",Provides emergency assistance including food a...,Sunnyvale Corps,active
16,17,17,Call for information.,"Provides emergency food, clothing and furnitur...",South San Francisco Citadel Corps,active
17,18,18,Call for screening appointment. Medical visits...,"By appointment only, Project Smile provides a ...",Project Smile,active
18,19,19,Call for screening appointment (650-347-3648).,Provides free medical and dental care to those...,San Mateo Free Medical Clinic,active
19,20,20,Walk in.,no unrequired fields for this service,Service with blank fields,defunct
20,21,21,By phone during business hours.,just a test service,Service for Admin Test Location,inactive
21,22,22,Walk in or apply by phone or mail,[NOTE THIS IS NOT A REAL SERVICE--THIS IS FOR ...,Passport Photos,active
22,23,22,Walk in or apply by phone or mail,[NOTE THIS IS NOT A REAL ORGANIZATION--THIS IS...,Example Service Name,active

In [27]:
# To fill the NaN values with whatever you want to fill with 
df1.fillna("Lucky")

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
0,1,1,Lucky,Lucky,Lucky,Walk in or apply by phone.,"Older adults age 55 or over, ethnic minorities...",A walk-in center for older adults that provide...,"Age 55 or over for most programs, age 60 or ov...",Lucky,...,Lucky,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",Lucky,Fair Oaks Adult Activity Center,Lucky,Colma,active,No wait.,Lucky,Lucky
1,2,2,Lucky,Lucky,Lucky,Apply by phone for an appointment.,Residents of San Mateo County age 55 or over,Provides training and job placement to eligibl...,"Age 55 or over, county resident and willing an...",Lucky,...,Lucky,"EMPLOYMENT/TRAINING SERVICES, Job Development,...",Lucky,Second Career Employment Program,Lucky,San Mateo County,active,Varies.,Lucky,Lucky
2,3,3,Lucky,Lucky,Lucky,Phone for information (403-4300 Ext. 4322).,Older adults age 55 or over who can benefit fr...,Offers supportive counseling services to San M...,Resident of San Mateo County age 55 or over,Lucky,...,Lucky,"Geriatric Counseling, Older Adults, Gay, Lesbi...",Lucky,Senior Peer Counseling,Lucky,San Mateo County,active,Varies.,Lucky,Lucky
3,4,4,Lucky,Lucky,Lucky,Apply by phone.,"Parents, children, families with problems of c...",Provides supervised visitation services and a ...,None,Lucky,...,Lucky,"INDIVIDUAL AND FAMILY DEVELOPMENT SERVICES, Gr...",Lucky,Family Visitation Center,Lucky,San Mateo County,active,No wait.,Lucky,Lucky
4,5,5,Lucky,Lucky,Lucky,Phone for information.,Low-income working families with children tran...,Provides fixed 8% short term loans to eligible...,Eligibility: Low-income family with legal cust...,Lucky,...,Lucky,"COMMUNITY SERVICES, Speakers, Automobile Loans",Lucky,Economic Self-Sufficiency Program,Lucky,San Mateo County,active,Lucky,Lucky,Lucky
5,6,6,Lucky,Lucky,Lucky,Walk in or apply by phone for membership appli...,Any age,A multipurpose center offering a wide variety ...,None,Lucky,...,Lucky,"ADULT PROTECTION AND CARE SERVICES, In-Home Su...",Lucky,Little House Recreational Activities,Lucky,San Mateo County,active,No wait.,Lucky,Lucky
6,7,7,Lucky,Lucky,Lucky,"Apply by phone or be referred by a doctor, soc...","Older adults who have memory or sensory loss, ...",Rosener House is a day center for older adults...,Age 18 or over,Lucky,...,Lucky,"ADULT PROTECTION AND CARE SERVICES, Adult Day ...",Lucky,Rosener House Adult Day Services,Lucky,"Belmont, Burlingame, East Palo Alto",active,No wait.,Lucky,Lucky
7,8,8,Lucky,Lucky,Lucky,Apply by phone.,"Senior citizens age 60 or over, disabled indiv...",Delivers a hot meal to the home of persons age...,Homebound person unable to cook or shop,Lucky,...,Lucky,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",Lucky,Meals on Wheels - South County,Lucky,"Belmont, East Palo Alto",active,No wait.,Lucky,Lucky
8,9,9,Lucky,Lucky,Lucky,Walk in. Proof of residency in California requ...,"Ethnic minorities, especially Spanish speaking","Provides general reading material, including b...",Resident of California to obtain a library card,Lucky,...,Lucky,"EDUCATION SERVICES, Library, Libraries, Public...",Lucky,Fair Oaks Branch,Lucky,San Mateo County,active,No wait.,Lucky,Lucky
9,10,10,Lucky,Lucky,Lucky,Walk in. Proof of California residency to rece...,Lucky,"Provides general reading and media materials, ...",Resident of California to obtain a card,Lucky,...,Lucky,"EDUCATION SERVICES, Library, Libraries, Public...",Lucky,Main Library,Lucky,San Mateo County,active,No wait.,Lucky,Lucky
10,11,11,Lucky,Lucky,Lucky,Walk in. Proof of California residency require...,Lucky,"Provides general reading materials, including ...",Resident of California to obtain a library car...,Lucky,...,Lucky,"EDUCATION SERVICES, Library, Libraries, Public...",Lucky,Schaberg Branch,Lucky,San Mateo County,active,No wait.,Lucky,Lucky
11,12,12,Lucky,Lucky,Lucky,"Walk in or apply by phone, email or webpage re...","Adults, parents, children in 1st-12th grades i...",Offers an intergenerational literacy program f...,English-speaking adult reading at or below 7th...,Lucky,...,Lucky,"EDUCATION SERVICES, Adult, Alternative, Litera...",Lucky,Project Read,Lucky,Daly City,active,Depends on availability of tutors for small gr...,Lucky,Lucky
12,13,13,Lucky,Lucky,Lucky,Walk in. Proof of California residency require...,Lucky,"Provides general reading materials, including ...",Resident of California to obtain a library card,Lucky,...,Lucky,"EDUCATION SERVICES, Library, Libraries, Public...",Lucky,Redwood Shores Branch,Lucky,San Mateo County,active,No wait.,Lucky,Lucky
13,14,14,Lucky,Lucky,Lucky,Call for appointment. Referral from human serv...,Individuals or families with low or no income ...,"Provides food, clothing, bus tokens and shelte...",None for most services. For emergency assistan...,Lucky,...,Lucky,"COMMUNITY SERVICES, Interpretation/Translation...",Lucky,Redwood City Corps,Lucky,"Belmont, Burlingame, East Palo Alto",active,Up to 20 minutes.,Lucky,Lucky
14,15,15,Lucky,Lucky,Lucky,Walk in or through other agency referral.,Adult alcoholic/drug addictive men and women w...,Provides a long-term (6-12 month) residential ...,"Age 21-60, detoxed, physically able and willin...",Lucky,...,Lucky,"ALCOHOLISM SERVICES, Residential Care, DRUG AB...",Lucky,Adult Rehabilitation Center,Lucky,"Alameda County, San Mateo County",active,Varies according to available beds for men and...,Lucky,Lucky
15,16,16,Lucky,Lucky,Lucky,"Walk in. Written application, identification r...",Lucky,Provides emergency assistance including food a...,None for emergency assistance,Lucky,...,Lucky,"COMMODITY SERVICES, Clothing/Personal Items, C...",Lucky,Sunnyvale Corps,Lucky,Lucky,active,No wait.,Lucky,Lucky
16,17,17,Lucky,Lucky,Lucky,Call for information.,Lucky,"Provides emergency food, clothing and furnitur...",Low-income families,Lucky,...,Lucky,"COMMODITY SERVICES, Clothing/Personal Items, C...",Lucky,South San Francisco Citadel Corps,Lucky,"Colma, Daly City, South San Francisco",active,Lucky,Lucky,Lucky
17,18,18,Lucky,Lucky,Lucky,Call for screening appointment. Medical visits...,Lucky,"By appointment only, Project Smile provides a ...",Low-income person without access to health care,Lucky,...,Lucky,"HEALTH SERVICES, Outpatient Care, Community Cl...",Lucky,Project Smile,Lucky,East Palo Alto,active,Varies.,Lucky,Lucky
18,19,19,Lucky,Lucky,Lucky,Call for screening appointment (650-347-3648).,Lucky,Provides free medical and dental care to those...,Low-income person without access to health care,Lucky,...,Lucky,"HEALTH SERVICES, Outpatient Care, Community Cl...",Lucky,San Mateo Free Medical Clinic,Lucky,"Belmont, Burlingame",active,Varies.,Lucky,Lucky
19,20,20,Lucky,Lucky,Lucky,Walk in.,Lucky,no unrequired fields for this service,Lucky,Lucky,...,Lucky,Lucky,Lucky,Service with blank fields,Lucky,Lucky,defunct,Lucky,Lucky,Lucky
20,21,21,Lucky,Lucky,Lucky,By phone during business hours.,Lucky,just a test service,Lucky,Lucky,...,Lucky,Lucky,Lucky,Service for Admin Test Location,Lucky,San Mateo County,inactive,Lucky,Lucky,Lucky
21,22,22,Lucky,"Cash, Check, Credit Card",Fotos para pasaportes,Walk in or apply by phone or mail,"Profit and nonprofit businesses, the public, m...",[NOTE THIS IS NOT A REAL SERVICE--THIS IS FOR ...,None,passports@example.org,...,We offer 3-way interpretation services over th...,"Salud, Medicina",Spanish,Passport Photos,Government-issued picture identification,"Alameda County, San Mateo County",active,No wait to 2 weeks.,http://www.example.com,"105, 108, 108-05, 108-05-01, 111, 111-05"
22,23,22,Lucky,Lucky,Lucky,Walk in or apply by phone or mail,"Second service and nonprofit businesses, the p...",[NOTE THIS IS NOT A REAL ORGANIZATION--THIS IS...,None,Lucky,...,Lucky,"Ruby on Rails/Postgres/Redis, testing, wic",Lucky,Example Service Name,Lucky,"San Mateo County, Alameda County",active,No wait to 2 weeks,http://www.example.com,Lucky

In [28]:
# To reset the index of the data 
df.reset_index()

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
885,"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
886,"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
887,"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
888,"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
889,"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [29]:
# Grouping the data as survived = 1 by one side and Survived = 0 by another Side
g=df.groupby('Survived')

In [30]:
g

In [31]:
g.sum()
# Will showcase the sum of the ones with Survived as 1 and 0

/tmp/ipykernel_118/1766518438.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  g.sum()

          Pclass       Age  SibSp  Parch        Fare
Survived
0           1390  12985.50    304    181  12142.7199
1            666   8184.67    161    159  16498.1294

In [32]:
# Now classifying by the Passenger Class
g1=df.groupby("Pclass")

In [33]:
g1

In [34]:
# To get the sum 
g1.sum()

/tmp/ipykernel_118/2985468823.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  g1.sum()

        Survived      Age  SibSp  Parch        Fare
Pclass
1            135  7076.42     89     77  18124.3125
2             87  5168.83     74     70   3801.8417
3            119  8924.92    302    193   6714.6951

In [35]:
g1.mean()
# Will get the average

/tmp/ipykernel_118/3306279631.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  g1.mean()

        Survived        Age     SibSp     Parch       Fare
Pclass
1       0.627907  38.250919  0.413953  0.358140  84.299128
2       0.472826  29.877630  0.402174  0.380435  20.662183
3       0.242363  25.140620  0.615071  0.393075  13.675550

In [36]:
g1.max()
# Will give you the maximum values

/tmp/ipykernel_118/4036165613.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  g1.max()

        Survived   Sex   Age  SibSp  Parch      Ticket      Fare
Pclass
1              1  male  80.0      3      4   WE/P 5735  512.3292
2              1  male  70.0      3      3   W/C 14208   73.5000
3              1  male  74.0      8      6  W./C. 6609   69.5500

In [37]:
g1.min()

/tmp/ipykernel_118/1946832900.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.min is deprecated. In a future version, a TypeError will be raised. Before calling .min, select only columns which should be valid for the function.
  g1.min()

        Survived     Sex   Age  SibSp  Parch  Ticket  Fare
Pclass
1              0  female  0.92      0      0  110152   0.0
2              0  female  0.67      0      0   11668   0.0
3              0  female  0.42      0      0   12460   0.0

In [38]:
# Transposing the Data Frame 
g1.min().T

/tmp/ipykernel_118/4035323755.py:2: FutureWarning: Dropping invalid columns in DataFrameGroupBy.min is deprecated. In a future version, a TypeError will be raised. Before calling .min, select only columns which should be valid for the function.
  g1.min().T

Pclass         1       2       3
Survived       0       0       0
Sex       female  female  female
Age         0.92    0.67    0.42
SibSp          0       0       0
Parch          0       0       0
Ticket    110152   11668   12460
Fare         0.0     0.0     0.0

In [39]:
# Transposing the Data Frame 
g1.min().transpose()

/tmp/ipykernel_118/511433412.py:2: FutureWarning: Dropping invalid columns in DataFrameGroupBy.min is deprecated. In a future version, a TypeError will be raised. Before calling .min, select only columns which should be valid for the function.
  g1.min().transpose()

Pclass         1       2       3
Survived       0       0       0
Sex       female  female  female
Age         0.92    0.67    0.42
SibSp          0       0       0
Parch          0       0       0
Ticket    110152   11668   12460
Fare         0.0     0.0     0.0

In [40]:
df

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,
"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [41]:
# Creating the subset of the Data and then joining it 
df2=df[['Survived',	'Pclass']][0:5]

In [42]:
df2

                                                    Survived  Pclass
Name
Braund, Mr. Owen Harris                                    0       3
Cumings, Mrs. John Bradley (Florence Briggs Tha...         1       1
Heikkinen, Miss. Laina                                     1       3
Allen, Mr. William Henry                                   0       3
Moran, Mr. James                                           0       3

In [43]:
df3=df[['Survived',	'Pclass']][5:10]

In [44]:
df3

                                                   Survived  Pclass
Name
McCarthy, Mr. Timothy J                                   0       1
Palsson, Master. Gosta Leonard                            0       3
Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)         1       3
Nasser, Mrs. Nicholas (Adele Achem)                       1       2
Sandstrom, Miss. Marguerite Rut                           1       3

In [45]:
# Merging both of the DataFrames Horizontally
pd.concat([df2,df3]) # Here order matters

                                                    Survived  Pclass
Name
Braund, Mr. Owen Harris                                    0       3
Cumings, Mrs. John Bradley (Florence Briggs Tha...         1       1
Heikkinen, Miss. Laina                                     1       3
Allen, Mr. William Henry                                   0       3
Moran, Mr. James                                           0       3
McCarthy, Mr. Timothy J                                    0       1
Palsson, Master. Gosta Leonard                             0       3
Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)          1       3
Nasser, Mrs. Nicholas (Adele Achem)                        1       2
Sandstrom, Miss. Marguerite Rut                            1       3

In [46]:
df4=pd.concat([df2,df3],axis=1)

In [47]:
df4

,Survived,Pclass,Survived,Pclass
Name,,,,
"Braund, Mr. Owen Harris",0.0,3.0,NaN,NaN
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1.0,1.0,NaN,NaN
"Heikkinen, Miss. Laina",1.0,3.0,NaN,NaN
"Allen, Mr. William Henry",0.0,3.0,NaN,NaN
"Moran, Mr. James",0.0,3.0,NaN,NaN
"McCarthy, Mr. Timothy J",NaN,NaN,0.0,1.0
"Palsson, Master. Gosta Leonard",NaN,NaN,0.0,3.0
"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",NaN,NaN,1.0,3.0
"Nasser, Mrs. Nicholas (Adele Achem)",NaN,NaN,1.0,2.0
"Sandstrom, Miss. Marguerite Rut",NaN,NaN,1.0,3.0

In [48]:
df4.fillna('Lucky')

,Survived,Pclass,Survived,Pclass
Name,,,,
"Braund, Mr. Owen Harris",0.0,3.0,Lucky,Lucky
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1.0,1.0,Lucky,Lucky
"Heikkinen, Miss. Laina",1.0,3.0,Lucky,Lucky
"Allen, Mr. William Henry",0.0,3.0,Lucky,Lucky
"Moran, Mr. James",0.0,3.0,Lucky,Lucky
"McCarthy, Mr. Timothy J",Lucky,Lucky,0.0,1.0
"Palsson, Master. Gosta Leonard",Lucky,Lucky,0.0,3.0
"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",Lucky,Lucky,1.0,3.0
"Nasser, Mrs. Nicholas (Adele Achem)",Lucky,Lucky,1.0,2.0
"Sandstrom, Miss. Marguerite Rut",Lucky,Lucky,1.0,3.0

In [49]:
data1=pd.DataFrame({'key1':[1,2,4,5,6],
                    'key2':[4,5,6,7,8],
                    'key3':[3,4,5,6,6]
}
)

In [50]:
data1

   key1  key2  key3
0     1     4     3
1     2     5     4
2     4     6     5
3     5     7     6
4     6     8     6

In [51]:
data2 = pd.DataFrame({'key1':[1,2,45,6,67],
                      'key4':[56,5,6,7,8],
                      'key5':[3,56,5,6,6]
}
)

In [52]:
data2

   key1  key4  key5
0     1    56     3
1     2     5    56
2    45     6     5
3     6     7     6
4    67     8     6

In [53]:
# Performing the Merge Operation
pd.merge(data1,data2) # will perform an inner joint

   key1  key2  key3  key4  key5
0     1     4     3    56     3
1     2     5     4     5    56
2     6     8     6     7     6

In [54]:
# For the left mrege 
pd.merge(data1,data2,how="left")

   key1  key2  key3  key4  key5
0     1     4     3  56.0   3.0
1     2     5     4   5.0  56.0
2     4     6     5   NaN   NaN
3     5     7     6   NaN   NaN
4     6     8     6   7.0   6.0

In [55]:
# For the right mrege 
pd.merge(data1,data2,how="right")

   key1  key2  key3  key4  key5
0     1   4.0   3.0    56     3
1     2   5.0   4.0     5    56
2    45   NaN   NaN     6     5
3     6   8.0   6.0     7     6
4    67   NaN   NaN     8     6

In [56]:
# For the mrege 
pd.merge(data1,data2,how="outer")

   key1  key2  key3  key4  key5
0     1   4.0   3.0  56.0   3.0
1     2   5.0   4.0   5.0  56.0
2     4   6.0   5.0   NaN   NaN
3     5   7.0   6.0   NaN   NaN
4     6   8.0   6.0   7.0   6.0
5    45   NaN   NaN   6.0   5.0
6    67   NaN   NaN   8.0   6.0

In [57]:
pd.merge(data1,data2,how="cross")

    key1_x  key2  key3  key1_y  key4  key5
0        1     4     3       1    56     3
1        1     4     3       2     5    56
2        1     4     3      45     6     5
3        1     4     3       6     7     6
4        1     4     3      67     8     6
5        2     5     4       1    56     3
6        2     5     4       2     5    56
7        2     5     4      45     6     5
8        2     5     4       6     7     6
9        2     5     4      67     8     6
10       4     6     5       1    56     3
11       4     6     5       2     5    56
12       4     6     5      45     6     5
13       4     6     5       6     7     6
14       4     6     5      67     8     6
15       5     7     6       1    56     3
16       5     7     6       2     5    56
17       5     7     6      45     6     5
18       5     7     6       6     7     6
19       5     7     6      67     8     6
20       6     8     6       1    56     3
21       6     8     6       2     5    56
22       6     8     6      45     6     5
23       6     8     6       6     7     6
24       6     8     6      67     8     6

In [67]:
data1=pd.DataFrame({'key1':[1,2,4,5,6],
                    'key2':[4,5,6,7,8],
                    'key3':[3,4,5,6,6]},
                    index = ['a','b','c','d','e']
)

In [68]:
data1

   key1  key2  key3
a     1     4     3
b     2     5     4
c     4     6     5
d     5     7     6
e     6     8     6

In [104]:
data2 = pd.DataFrame({'key4':[1,2,45,6,67],
                      'key5':[56,5,6,7,8],
                      'key6':[3,56,5,6,6]},
                     index=['a','b','h','i','j']
)

In [105]:
data2

   key4  key5  key6
a     1    56     3
b     2     5    56
h    45     6     5
i     6     7     6
j    67     8     6

In [107]:
data1.join(data2)
# The key name must be different for both to merge otherwise it wont be executed

   key1  key2  key3  key4  key5  key6
a     1     4     3   1.0  56.0   3.0
b     2     5     4   2.0   5.0  56.0
c     4     6     5   NaN   NaN   NaN
d     5     7     6   NaN   NaN   NaN
e     6     8     6   NaN   NaN   NaN

In [110]:
data1.join(data2,how='right')

   key1  key2  key3  key4  key5  key6
a   1.0   4.0   3.0     1    56     3
b   2.0   5.0   4.0     2     5    56
h   NaN   NaN   NaN    45     6     5
i   NaN   NaN   NaN     6     7     6
j   NaN   NaN   NaN    67     8     6

In [111]:
data1.join(data2,how='inner')

   key1  key2  key3  key4  key5  key6
a     1     4     3     1    56     3
b     2     5     4     2     5    56

In [112]:
data1.join(data2,how='outer')

   key1  key2  key3  key4  key5  key6
a   1.0   4.0   3.0   1.0  56.0   3.0
b   2.0   5.0   4.0   2.0   5.0  56.0
c   4.0   6.0   5.0   NaN   NaN   NaN
d   5.0   7.0   6.0   NaN   NaN   NaN
e   6.0   8.0   6.0   NaN   NaN   NaN
h   NaN   NaN   NaN  45.0   6.0   5.0
i   NaN   NaN   NaN   6.0   7.0   6.0
j   NaN   NaN   NaN  67.0   8.0   6.0

In [113]:
data1.join(data2,how='cross')

    key1  key2  key3  key4  key5  key6
0      1     4     3     1    56     3
1      1     4     3     2     5    56
2      1     4     3    45     6     5
3      1     4     3     6     7     6
4      1     4     3    67     8     6
5      2     5     4     1    56     3
6      2     5     4     2     5    56
7      2     5     4    45     6     5
8      2     5     4     6     7     6
9      2     5     4    67     8     6
10     4     6     5     1    56     3
11     4     6     5     2     5    56
12     4     6     5    45     6     5
13     4     6     5     6     7     6
14     4     6     5    67     8     6
15     5     7     6     1    56     3
16     5     7     6     2     5    56
17     5     7     6    45     6     5
18     5     7     6     6     7     6
19     5     7     6    67     8     6
20     6     8     6     1    56     3
21     6     8     6     2     5    56
22     6     8     6    45     6     5
23     6     8     6     6     7     6
24     6     8     6    67     8     6

In [121]:
df=pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [122]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [123]:
# Here the fare is given in Euros so convert into the rupees
# Apply function comes into the play if you have to perform a single function into the entire column
df['Fare_INR']=df['Fare'].apply(lambda x:x*89.04)
# This is using a inside function

In [124]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_INR
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,645.540000
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,6347.065032
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,705.642000
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,4728.024000
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,716.772000

In [125]:
# Same using the outside Function
def euro_inr(x):
    return x*89.04
df['Fare_INR']=df['Fare'].apply(euro_inr)

In [126]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_INR
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,645.540000
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,6347.065032
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,705.642000
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,4728.024000
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,716.772000

In [127]:
# To count the length of the name i.e Number of haracters in the name 
df['Name_len']=df['Name'].apply(len)

In [128]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_INR,Name_len
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,645.540000,23
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,6347.065032,51
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,705.642000,22
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,4728.024000,44
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,716.772000,24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,1157.520000,21
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,2671.200000,28
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,2087.988000,40
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,2671.200000,21
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,690.060000,19

In [133]:
# If the fare is less than 10 Euro the write cheap mid for between 10 and 20 and Highly priced for more than 20
def cat_fare(x):
    if x<10:
        return 'Cheap'
    elif x>=10 and x<20:
        return 'Mid'
    else:
        return 'Highly Priced'
# Function is created now calling it

df['Fare_Category']=df['Fare'].apply(cat_fare)

In [134]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_INR,Name_len,Fare_Category
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,645.540000,23,Cheap
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,6347.065032,51,Highly Priced
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,705.642000,22,Cheap
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,4728.024000,44,Highly Priced
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,716.772000,24,Cheap
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,1157.520000,21,Mid
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,2671.200000,28,Highly Priced
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,2087.988000,40,Highly Priced
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,2671.200000,21,Highly Priced
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,690.060000,19,Cheap